# minh

./: .gitignore  MinhSolution.sln  README.md  azure-pipelines.yml
minhConsoleTest1/: Program.cs  minhConsoleTest1.csproj
minhCore1/: Program.cs  Startup.cs  appsettings.json  minhCore1.csproj
minhCore1/Controllers/: HomeController.cs  ProductController.cs  TestController.cs
minhCore1/Models/: ErrorViewModel.cs  TestViewModel.cs
minhCore1/Properties/: launchSettings.json
minhCore1/Services/: ScheduledEmailTask.cs  SendGridService.cs
minhCore1/Views/: _ViewImports.cshtml
minhCore1/Views/Product/: Details.cshtml  Edit.cshtml  Index.cshtml
minhCore1/Views/Shared/: _Layout.cshtml
minhCore1/Views/Test/: Index.cshtml
minhCoreFx/: MinhAwesomeUtility.cs  MinhBackgroundService.cs  minhCoreFx.csproj
